{
  "name": "tapstreakapi",
  "version": "0.2.05202017",
  "description": "RESTful node.JS API for Tapstreak",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://avigloz@bitbucket.org/phoenyxllc/tapstreak-backend.git"
  },
  "author": "Avi Glozman",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/phoenyxllc/tapstreak-backend/issues"
  },
  "homepage": "https://bitbucket.org/phoenyxllc/tapstreak-backend/",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.0"
  }
}
